NODE_ENV='development'
PORT=3000
APP_BASE_URL=https://oph.pwteam.site
LIFF_ID=1657522185-NEk8kEE1
MONGODB_URI=mongodb+srv://amteamxmail:tttt0000@oph-2025.g3vsbab.mongodb.net/?retryWrites=true&w=majority&appName=oph-2025
LINE_MESSAGING_API_CHANNEL_ACCESS_TOKEN=AJxPKDbI1HfUblIa6cPomOpUbVBeHOBouS8o8tfNPpIco8/8j/m/k73euH2uxY4G1Hf3c/T3Ukn6R9nEElIdE5EEXMKA+PtjLe5Iwlzm5kdDy5gztfXOK3xXf8roQrRfDDnFB6E/Dudq97dLBepS9AdB04t89/1O/w1cDnyilFU=
LINE_MESSAGING_API_CHANNEL_SECRET=972bd3db08d56c6d0c9079df0d93e777
LINE_LOGIN_CHANNEL_ID=1657565587
LINE_RICH_MENU_ID_DEFAULT=123213
LINE_RICH_MENU_ID_REGISTERED=123123
NEXT_PUBLIC_LIFF_ID=1657522185-NEk8kEE1
NEXT_PUBLIC_APP_BASE_URL=https://oph.pwteam.site
NEXT_PUBLIC_API_BASE_URL=https://ophapi.pwteam.site