NODE_ENV='development'
PORT=3000
APP_BASE_URL=
LIFF_ID=
MONGODB_URI=
LINE_MESSAGING_API_CHANNEL_ACCESS_TOKEN=
LINE_MESSAGING_API_CHANNEL_SECRET=
LINE_LOGIN_CHANNEL_ID=
LINE_RICH_MENU_ID_DEFAULT=
LINE_RICH_MENU_ID_REGISTERED=
NEXT_PUBLIC_LIFF_ID=
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=